$dark1:rgba(0,0,0,0.1);
$border:rgba(255,255,255,0.1);

.App {
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns:80px 1fr;
    box-sizing:border-box;
    gap:1rem;
}

.App .sidebar {
    background-color:$dark1;
    box-shadow:0px 0px 6px $dark1;
    border-right:1px solid $border;
}

.App .contentGrid {
    display:grid;
    grid-template-columns:1fr 1fr;
    box-sizing:border-box;
    position:relative;

    .textareaContainer, .previewContainer {
        margin:1rem;
        border-radius:4px;
        border:1px solid $border;
        box-shadow:0px 1px 4px $dark1;
        position:relative;
    }

    .textareaContainer {
        background-color:$dark1;

        .hiddenInput {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border:none;
            background-color:transparent;
            caret-color:red;
            overflow-y:auto;
            padding:1rem;
            box-sizing:border-box;
            color:blue;
            color:transparent;
            font-size:16px;
            font-family: 'Roboto', sans-serif;
            line-height:1.440rem;
            padding-top:0.80rem;
            padding-left:1.22em;
            resize:none;
            border-radius:4px;
            outline:none;
        }
        .codeView {
            position:absolute;
            top:0;
            left:0;
            overflow-y:auto;
            width:100%;
            height:100%;
            padding:1rem;
            box-sizing:border-box;

            .row {
                margin-bottom:0.25rem;

                .lineContent {
                    padding:0.2rem;
                    flex-grow:1;
                }
            }
        }
    }

    .previewContainer {
        background-color:#fff;
        color:#000;
        padding:1rem;
    }
}

.App h1, .App h2, .App h3, .App h4, .App h5, .App h6 {
    margin:0;
    padding:0;
}

@media only screen and (max-width: 768px) {
    .App .contentGrid {
        grid-template-columns:1fr;
    }
}